MONGODB_URI=mongodb+srv://avalavinay7:Vinay..rok@fashion.vpiocpj.mongodb.net/?appName=fashion
DATABASE_NAME=fashion
JWT_SECRET_KEY=mmNGqZD2xq-iUwKrHkG8Do_W9m9iv3ACO7zKJO8GCufLYHUbM1si5x_2_AVmPvNq

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=avalavinay8@gmail.com
SMTP_PASSWORD=oklp qhob pddx jaup
FROM_EMAIL=avalavinay8@gmail.com

# Application URLs
APP_URL=https://ai-fashion-stylist-pro-production.up.railway.app/
FRONTEND_URL=https://ai-fashion-stylist-pro-frontend.vercel.app/

